-- Initial reading-list.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reading-list
version:             0.1.0.0
synopsis:            A system for packaging pages I've bookmarked into ebooks.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable reading-list
  main-is:             ReadingList.hs
  other-modules:       ReadingList.Options
                     , ReadingList.Types
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , optparse-applicative
                     , system-filepath
  hs-source-dirs:      ., src
  default-language:    Haskell2010

test-suite reading-list-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , tasty
                       , tasty-golden
                       , tasty-quickcheck
                       , tasty-smallcheck
                       , QuickCheck
                       , smallcheck
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/reading-list.git
