-- Initial epub.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                reading-list
version:             0.1.0.0
synopsis:            Generates epubs from lists of URLs.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable reading-list
  main-is:             ReadingList.hs
  other-modules:       ReadingList.Types
                     , ReadingList.Options
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , pandoc
                     , pandoc-types
                     , wreq
                     , aeson
                     , text
                     , text-format
                     , lens
                     , lens-aeson
                     , errors
                     , optparse-applicative
                     , system-filepath
                     , system-fileio
                     , bytestring
                     , html-conduit
                     , xml-conduit
  hs-source-dirs:      ., ./src
  default-language:    Haskell2010

test-suite reading-list-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010
